# Map file
# Lines that starts with '#' are comments
#
# tiles:
#     <space>: Empty tile
#           /: Invisible tile               (used for map/player/boundaries boundaries)
#           |: Baddie invisible tile        (used only for baddies boundaries)
#        A..Z: Tiles A through Z            (depends on the selected map)
# 
# boxes:
#     i: eyes closed
#     y: eyes opened          (interactive)
#     s: stone
#     w: wood
#     g: glass
#     c: cloud
#     h: message              (interactive)
#     !: ! with coin          (interactive)
#     ?: ? with coin          (interactive)
#     m: ? with mushroom      (interactive)
#     f: ? with fire flower   (interactive)
#     u: ? with 1-up mushroom (interactive)
#     +: ? with 3-up moon     (interactive)
#
# items:
#     o: Coin
#     *: Star
#
# baddies:
#     1: Goomba
#     2: Flying Goomba
#     3: Green Koopa Troopa
#     4: Red Koopa Troopa
#     5: Blue Koopa Troopa
#     6: Yellow Koopa Troopa
#     7: Bob-omb
#     8: Bullet Bill
#     9: Swooper
#     @: Buzzy Beetle
#     $: Mummy Beetle
#     %: Rex
#
# colors: 
#     - 0xf8e0b0ff (beige)
#     - 0xd8f8d8ff (light green)
#     - 0x0060b8ff (blue)
#     - 0x000000ff (black)
#     - 0x104838ff (dark green)
#     - 0x183048ff (dark blue)
#     - 0x98e0e0ff (light blue)
#     - 0xf8f8f8ff (white)
#
# backgrounds:
#     -  1) mountains and clouds
#     -  2) forest
#     -  3) rocky mountains
#     -  4) clouds
#     -  5) sharp rocky mountains
#     -  6) fields os grass
#     -  7) desert mountains
#     -  8) sea
#     -  9) wrecked ship
#     - 10) castle
#
# musics:
#     - 1) overworld
#     - 2) athletic
#     - 3) bonus
#     - 4) underground
#     - 5) swimming
#     - 6) haunted house
#     - 7) sub castle
#     - 8) koopa junior
#     - 9) the evil koopa
#
c: 0x0060b8ff     # background color: [0xrrggbbaa]
b: 1              # background id: [1-10]
m: 1              # music id: [1-9]
t: 20000          # time to finish the map
///////////////////////////////////////////////////////////////////////////
/                                                                         /
/                                                        i               E/
/                                                       i                C/
/                                      1               i                 C/
/                                   iiii              i                  C/
/                                                    i                   C/
/                               iiiiiiii            i                    C/
/                                                  i                     C/
/                           iiiiiiiiiiii          i                      C/
/                       |               |        i                       C/
/                        !?!?!?!?!yyy!?!        i                        C/
/                                              i                         C/
/                                             i                          C/
/                   i            iiii        i                           C/
/                   i        1   i   i      i                            C/
/                   iiiiiiiiiiiiii    i    i                             C/
/                                         i                              C/
/                                        i                               C/
/                  iiii  iiii           i                                C/
/                  i        i                                            C/
/             1    i        i               |     1                      C/
/  iyswgch!?mfu+   imifiui+ii    iiiiiiiii   iiiiiiiii                   C/
/                                                                        C/
/  p           o                       |                                 C/
/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBF      EBBBBBBBBBBBBBBBBBBBBBBBBBBBG/
/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD      CAAAAAAAAAAAAAAAAAAAAAAAAAAAA/