# Map file
# Lines that starts with '#' are comments
#
#   Tiles:
#   <space>  Empty tile
#   /        Invisible tile
#   |        Baddie invisible
#   A..Z     Tiles A through Z
#
#   Items:
#   o        Coin
#   !        Mushroom
#   f        Fire Flower
#   u        One Up
#   *        Goal
#
#   Baddies:
#   1        Goomba
#   2        Fly Goomba
#   3        Green Koopa
#   4        Red Koopa
#   5        Blue Koopa
#   6        Yellow Koopa
#   7        Bomb
#   8        Bullet
#   9        Bat
#   @        Turtle
#   $        Mummy Turtle
#   %        Blue Dragon
#
#
# colors: 
#     - 0xf8e0b0ff (beige)
#     - 0xd8f8d8ff (light green)
#     - 0x0060b8ff (blue)
#     - 0x000000ff (black)
#     - 0x104838ff (dark green)
#     - 0x183048ff (dark blue)
#     - 0x98e0e0ff (light blue)
#     - 0xf8f8f8ff (white)
c: 0x0060b8ff     # background color: [0xrrggbbaa]
b: 1              # background id: [1-10]
m: 1              # music id: [1-3]
//////////////////////////////////////////////////////////////
/                                                            /
/                                             I              /
/                                            I               /
/                                           I                /
/                                          I                E/
/                                         I                 C/
/                         1              I                  C/
/                      IIII             I                   C/
/                                      I                    C/
/                  IIIIIIII           I                     C/
/                                    I                      C/
/              IIIIIIIIIIII         I                       C/
/          |               |       I                        C/
/           IIIIIIIIIIIIIII       I                         C/
/                                I                          C/
/      I            I           I                           C/
/      I        1   I          I                            C/
/      IIIIIIIIIIIIII         I                             C/
/                                                           C/
/    I                                                      C/
/   p     o o 1 o o                                         C/
/BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBF      EBBBBBBBBBBBBBBBBBBBBBG/
/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD      CAAAAAAAAAAAAAAAAAAAAAA/