#
# rrp v1.0 - rres project text file generated using rrespacker
#
# File info expected structure:
# f <fileFullPath@mappingFileName>,<external-link>,<force-raw>,<custom-id>,<compressor>,<cipher>
#
# Number of files:     297
#
f C:\Users\David\Desktop\resources\images\backgrounds\background1.png@resources/images/backgrounds/background1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background10.png@resources/images/backgrounds/background10.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background2.png@resources/images/backgrounds/background2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background3.png@resources/images/backgrounds/background3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background4.png@resources/images/backgrounds/background4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background5.png@resources/images/backgrounds/background5.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background6.png@resources/images/backgrounds/background6.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background7.png@resources/images/backgrounds/background7.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background8.png@resources/images/backgrounds/background8.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background9.png@resources/images/backgrounds/background9.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\gui1Up.png@resources/images/gui/gui1Up.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\gui2Up.png@resources/images/gui/gui2Up.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\gui3Up.png@resources/images/gui/gui3Up.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiAlfa.png@resources/images/gui/guiAlfa.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiAlfaLowerUpper.png@resources/images/gui/guiAlfaLowerUpper.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiClock.png@resources/images/gui/guiClock.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiCoin.png@resources/images/gui/guiCoin.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiCredits.png@resources/images/gui/guiCredits.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiGameOver.png@resources/images/gui/guiGameOver.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiHundredsPoints_100.png@resources/images/gui/guiHundredsPoints_100.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiHundredsPoints_200.png@resources/images/gui/guiHundredsPoints_200.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiHundredsPoints_400.png@resources/images/gui/guiHundredsPoints_400.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiHundredsPoints_800.png@resources/images/gui/guiHundredsPoints_800.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiLetters.png@resources/images/gui/guiLetters.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiMario.png@resources/images/gui/guiMario.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiMarioStart.png@resources/images/gui/guiMarioStart.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNextItem.png@resources/images/gui/guiNextItem.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersBig.png@resources/images/gui/guiNumbersBig.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersWhite.png@resources/images/gui/guiNumbersWhite.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersYellow.png@resources/images/gui/guiNumbersYellow.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiPunctuation.png@resources/images/gui/guiPunctuation.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiRayMarioLogo.png@resources/images/gui/guiRayMarioLogo.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTensPoints_10.png@resources/images/gui/guiTensPoints_10.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTensPoints_20.png@resources/images/gui/guiTensPoints_20.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTensPoints_40.png@resources/images/gui/guiTensPoints_40.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTensPoints_80.png@resources/images/gui/guiTensPoints_80.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiThousandsPoints_1000.png@resources/images/gui/guiThousandsPoints_1000.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiThousandsPoints_2000.png@resources/images/gui/guiThousandsPoints_2000.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiThousandsPoints_4000.png@resources/images/gui/guiThousandsPoints_4000.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiThousandsPoints_8000.png@resources/images/gui/guiThousandsPoints_8000.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTime.png@resources/images/gui/guiTime.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTimeUp.png@resources/images/gui/guiTimeUp.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiX.png@resources/images/gui/guiX.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BanzaiBill_0.png@resources/images/sprites/baddies/BanzaiBill_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BlueKoopaTroopa_0.png@resources/images/sprites/baddies/BlueKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BlueKoopaTroopa_1.png@resources/images/sprites/baddies/BlueKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BobOmb_0.png@resources/images/sprites/baddies/BobOmb_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BobOmb_1.png@resources/images/sprites/baddies/BobOmb_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BulletBill_0.png@resources/images/sprites/baddies/BulletBill_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BuzzyBeetle_0.png@resources/images/sprites/baddies/BuzzyBeetle_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BuzzyBeetle_1.png@resources/images/sprites/baddies/BuzzyBeetle_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_0.png@resources/images/sprites/baddies/FlyingGoomba_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_1.png@resources/images/sprites/baddies/FlyingGoomba_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_2.png@resources/images/sprites/baddies/FlyingGoomba_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_3.png@resources/images/sprites/baddies/FlyingGoomba_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Goomba_0.png@resources/images/sprites/baddies/Goomba_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Goomba_1.png@resources/images/sprites/baddies/Goomba_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\GreenKoopaTroopa_0.png@resources/images/sprites/baddies/GreenKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\GreenKoopaTroopa_1.png@resources/images/sprites/baddies/GreenKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\JumpingPiranhaPlant_0.png@resources/images/sprites/baddies/JumpingPiranhaPlant_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\JumpingPiranhaPlant_1.png@resources/images/sprites/baddies/JumpingPiranhaPlant_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\JumpingPiranhaPlant_2.png@resources/images/sprites/baddies/JumpingPiranhaPlant_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\JumpingPiranhaPlant_3.png@resources/images/sprites/baddies/JumpingPiranhaPlant_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MontyMole_0.png@resources/images/sprites/baddies/MontyMole_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MontyMole_1.png@resources/images/sprites/baddies/MontyMole_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MummyBeetle_0.png@resources/images/sprites/baddies/MummyBeetle_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MummyBeetle_1.png@resources/images/sprites/baddies/MummyBeetle_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Muncher_0.png@resources/images/sprites/baddies/Muncher_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Muncher_1.png@resources/images/sprites/baddies/Muncher_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\PiranhaPlant_0.png@resources/images/sprites/baddies/PiranhaPlant_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\PiranhaPlant_1.png@resources/images/sprites/baddies/PiranhaPlant_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\RedKoopaTroopa_0.png@resources/images/sprites/baddies/RedKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\RedKoopaTroopa_1.png@resources/images/sprites/baddies/RedKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_1_0.png@resources/images/sprites/baddies/Rex_1_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_1_1.png@resources/images/sprites/baddies/Rex_1_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_2_0.png@resources/images/sprites/baddies/Rex_2_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_2_1.png@resources/images/sprites/baddies/Rex_2_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_0.png@resources/images/sprites/baddies/Swooper_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_1.png@resources/images/sprites/baddies/Swooper_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_2.png@resources/images/sprites/baddies/Swooper_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\YellowKoopaTroopa_0.png@resources/images/sprites/baddies/YellowKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\YellowKoopaTroopa_1.png@resources/images/sprites/baddies/YellowKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Cloud_0.png@resources/images/sprites/blocks/Cloud_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Exclamation_0.png@resources/images/sprites/blocks/Exclamation_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesClosed_0.png@resources/images/sprites/blocks/EyesClosed_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_0.png@resources/images/sprites/blocks/EyesOpened_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_1.png@resources/images/sprites/blocks/EyesOpened_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_2.png@resources/images/sprites/blocks/EyesOpened_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_3.png@resources/images/sprites/blocks/EyesOpened_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Glass_0.png@resources/images/sprites/blocks/Glass_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Message_0.png@resources/images/sprites/blocks/Message_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_0.png@resources/images/sprites/blocks/Question_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_1.png@resources/images/sprites/blocks/Question_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_2.png@resources/images/sprites/blocks/Question_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_3.png@resources/images/sprites/blocks/Question_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Stone_0.png@resources/images/sprites/blocks/Stone_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Wood_0.png@resources/images/sprites/blocks/Wood_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Puft_0.png@resources/images/sprites/effects/Puft_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Puft_1.png@resources/images/sprites/effects/Puft_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Puft_2.png@resources/images/sprites/effects/Puft_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Puft_3.png@resources/images/sprites/effects/Puft_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Stardust_0.png@resources/images/sprites/effects/Stardust_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Stardust_1.png@resources/images/sprites/effects/Stardust_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Stardust_2.png@resources/images/sprites/effects/Stardust_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\effects\Stardust_3.png@resources/images/sprites/effects/Stardust_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\1UpMushroom.png@resources/images/sprites/items/1UpMushroom.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\3UpMoon.png@resources/images/sprites/items/3UpMoon.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\BeanstalkHeadLoop.png@resources/images/sprites/items/BeanstalkHeadLoop.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\BeanstalkHead_0.png@resources/images/sprites/items/BeanstalkHead_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\BeanstalkHead_1.png@resources/images/sprites/items/BeanstalkHead_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_0.png@resources/images/sprites/items/Coin_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_1.png@resources/images/sprites/items/Coin_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_2.png@resources/images/sprites/items/Coin_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_3.png@resources/images/sprites/items/Coin_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\CourseClearToken.png@resources/images/sprites/items/CourseClearToken.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\FireFlower_0.png@resources/images/sprites/items/FireFlower_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\FireFlower_1.png@resources/images/sprites/items/FireFlower_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Mushroom.png@resources/images/sprites/items/Mushroom.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Star.png@resources/images/sprites/items/Star.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\YoshiCoin_0.png@resources/images/sprites/items/YoshiCoin_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\YoshiCoin_1.png@resources/images/sprites/items/YoshiCoin_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\YoshiCoin_2.png@resources/images/sprites/items/YoshiCoin_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\YoshiCoin_3.png@resources/images/sprites/items/YoshiCoin_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_0.png@resources/images/sprites/mario/FlowerMarioFireball_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_1.png@resources/images/sprites/mario/FlowerMarioFireball_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_2.png@resources/images/sprites/mario/FlowerMarioFireball_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_3.png@resources/images/sprites/mario/FlowerMarioFireball_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioDucking_0.png@resources/images/sprites/mario/SmallMarioDucking_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioDying_0.png@resources/images/sprites/mario/SmallMarioDying_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioFalling_0.png@resources/images/sprites/mario/SmallMarioFalling_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioJumpingAndRunning_0.png@resources/images/sprites/mario/SmallMarioJumpingAndRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioJumping_0.png@resources/images/sprites/mario/SmallMarioJumping_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioLookingUp_0.png@resources/images/sprites/mario/SmallMarioLookingUp_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioRunning_0.png@resources/images/sprites/mario/SmallMarioRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioRunning_1.png@resources/images/sprites/mario/SmallMarioRunning_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioVictory_0.png@resources/images/sprites/mario/SmallMarioVictory_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMario_0.png@resources/images/sprites/mario/SmallMario_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMario_1.png@resources/images/sprites/mario/SmallMario_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioDucking_0.png@resources/images/sprites/mario/SuperMarioDucking_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioFalling_0.png@resources/images/sprites/mario/SuperMarioFalling_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioJumpingAndRunning_0.png@resources/images/sprites/mario/SuperMarioJumpingAndRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioJumping_0.png@resources/images/sprites/mario/SuperMarioJumping_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioLookingUp_0.png@resources/images/sprites/mario/SuperMarioLookingUp_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_0.png@resources/images/sprites/mario/SuperMarioRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_1.png@resources/images/sprites/mario/SuperMarioRunning_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_2.png@resources/images/sprites/mario/SuperMarioRunning_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioThrowingFireball_0.png@resources/images/sprites/mario/SuperMarioThrowingFireball_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioVictory_0.png@resources/images/sprites/mario/SuperMarioVictory_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_0.png@resources/images/sprites/mario/SuperMario_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_1.png@resources/images/sprites/mario/SuperMario_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_2.png@resources/images/sprites/mario/SuperMario_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\TransitioningMario_0.png@resources/images/sprites/mario/TransitioningMario_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\TransitioningMario_1.png@resources/images/sprites/mario/TransitioningMario_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\TransitioningMario_2.png@resources/images/sprites/mario/TransitioningMario_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_A.png@resources/images/tiles/1/tile_A.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_B.png@resources/images/tiles/1/tile_B.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_C.png@resources/images/tiles/1/tile_C.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_D.png@resources/images/tiles/1/tile_D.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_E.png@resources/images/tiles/1/tile_E.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_F.png@resources/images/tiles/1/tile_F.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_G.png@resources/images/tiles/1/tile_G.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_H.png@resources/images/tiles/1/tile_H.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_I.png@resources/images/tiles/1/tile_I.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_J.png@resources/images/tiles/1/tile_J.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_K.png@resources/images/tiles/1/tile_K.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_L.png@resources/images/tiles/1/tile_L.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_M.png@resources/images/tiles/1/tile_M.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_N.png@resources/images/tiles/1/tile_N.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_O.png@resources/images/tiles/1/tile_O.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_P.png@resources/images/tiles/1/tile_P.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_Q.png@resources/images/tiles/1/tile_Q.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_R.png@resources/images/tiles/1/tile_R.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_S.png@resources/images/tiles/1/tile_S.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_T.png@resources/images/tiles/1/tile_T.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_U.png@resources/images/tiles/1/tile_U.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_V.png@resources/images/tiles/1/tile_V.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_W.png@resources/images/tiles/1/tile_W.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_X.png@resources/images/tiles/1/tile_X.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_Y.png@resources/images/tiles/1/tile_Y.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\1\tile_Z.png@resources/images/tiles/1/tile_Z.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_A.png@resources/images/tiles/2/tile_A.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_B.png@resources/images/tiles/2/tile_B.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_C.png@resources/images/tiles/2/tile_C.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_D.png@resources/images/tiles/2/tile_D.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_E.png@resources/images/tiles/2/tile_E.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_F.png@resources/images/tiles/2/tile_F.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_G.png@resources/images/tiles/2/tile_G.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_H.png@resources/images/tiles/2/tile_H.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_I.png@resources/images/tiles/2/tile_I.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_J.png@resources/images/tiles/2/tile_J.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_K.png@resources/images/tiles/2/tile_K.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_L.png@resources/images/tiles/2/tile_L.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_M.png@resources/images/tiles/2/tile_M.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_N.png@resources/images/tiles/2/tile_N.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_O.png@resources/images/tiles/2/tile_O.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_P.png@resources/images/tiles/2/tile_P.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_Q.png@resources/images/tiles/2/tile_Q.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_R.png@resources/images/tiles/2/tile_R.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_S.png@resources/images/tiles/2/tile_S.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_T.png@resources/images/tiles/2/tile_T.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_U.png@resources/images/tiles/2/tile_U.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_V.png@resources/images/tiles/2/tile_V.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_W.png@resources/images/tiles/2/tile_W.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_X.png@resources/images/tiles/2/tile_X.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_Y.png@resources/images/tiles/2/tile_Y.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\2\tile_Z.png@resources/images/tiles/2/tile_Z.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_A.png@resources/images/tiles/3/tile_A.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_B.png@resources/images/tiles/3/tile_B.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_C.png@resources/images/tiles/3/tile_C.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_D.png@resources/images/tiles/3/tile_D.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_E.png@resources/images/tiles/3/tile_E.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_F.png@resources/images/tiles/3/tile_F.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_G.png@resources/images/tiles/3/tile_G.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_H.png@resources/images/tiles/3/tile_H.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_I.png@resources/images/tiles/3/tile_I.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_J.png@resources/images/tiles/3/tile_J.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_K.png@resources/images/tiles/3/tile_K.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_L.png@resources/images/tiles/3/tile_L.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_M.png@resources/images/tiles/3/tile_M.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_N.png@resources/images/tiles/3/tile_N.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_O.png@resources/images/tiles/3/tile_O.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_P.png@resources/images/tiles/3/tile_P.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_Q.png@resources/images/tiles/3/tile_Q.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_R.png@resources/images/tiles/3/tile_R.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_S.png@resources/images/tiles/3/tile_S.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_T.png@resources/images/tiles/3/tile_T.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_U.png@resources/images/tiles/3/tile_U.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_V.png@resources/images/tiles/3/tile_V.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_W.png@resources/images/tiles/3/tile_W.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_X.png@resources/images/tiles/3/tile_X.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_Y.png@resources/images/tiles/3/tile_Y.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\3\tile_Z.png@resources/images/tiles/3/tile_Z.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_A.png@resources/images/tiles/4/tile_A.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_B.png@resources/images/tiles/4/tile_B.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_C.png@resources/images/tiles/4/tile_C.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_D.png@resources/images/tiles/4/tile_D.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_E.png@resources/images/tiles/4/tile_E.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_F.png@resources/images/tiles/4/tile_F.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_G.png@resources/images/tiles/4/tile_G.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_H.png@resources/images/tiles/4/tile_H.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_I.png@resources/images/tiles/4/tile_I.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_J.png@resources/images/tiles/4/tile_J.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_K.png@resources/images/tiles/4/tile_K.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_L.png@resources/images/tiles/4/tile_L.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_M.png@resources/images/tiles/4/tile_M.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_N.png@resources/images/tiles/4/tile_N.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_O.png@resources/images/tiles/4/tile_O.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_P.png@resources/images/tiles/4/tile_P.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_Q.png@resources/images/tiles/4/tile_Q.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_R.png@resources/images/tiles/4/tile_R.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_S.png@resources/images/tiles/4/tile_S.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_T.png@resources/images/tiles/4/tile_T.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_U.png@resources/images/tiles/4/tile_U.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_V.png@resources/images/tiles/4/tile_V.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_W.png@resources/images/tiles/4/tile_W.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_X.png@resources/images/tiles/4/tile_X.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_Y.png@resources/images/tiles/4/tile_Y.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\4\tile_Z.png@resources/images/tiles/4/tile_Z.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\scenario\tile_CourseClearPoleBackBody.png@resources/images/tiles/scenario/tile_CourseClearPoleBackBody.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\scenario\tile_CourseClearPoleBackTop.png@resources/images/tiles/scenario/tile_CourseClearPoleBackTop.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\scenario\tile_CourseClearPoleFrontBody.png@resources/images/tiles/scenario/tile_CourseClearPoleFrontBody.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\scenario\tile_CourseClearPoleFrontTop.png@resources/images/tiles/scenario/tile_CourseClearPoleFrontTop.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\courseClear.mp3@resources/musics/courseClear.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\ending.mp3@resources/musics/ending.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\gameOver.mp3@resources/musics/gameOver.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\invincible.mp3@resources/musics/invincible.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music1.mp3@resources/musics/music1.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music2.mp3@resources/musics/music2.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music3.mp3@resources/musics/music3.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music4.mp3@resources/musics/music4.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music5.mp3@resources/musics/music5.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music6.mp3@resources/musics/music6.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music7.mp3@resources/musics/music7.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music8.mp3@resources/musics/music8.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music9.mp3@resources/musics/music9.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\playerDown.mp3@resources/musics/playerDown.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\title.mp3@resources/musics/title.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_1-up.wav@resources/sfx/smw_1-up.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_break_block.wav@resources/sfx/smw_break_block.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_chuck_whistle.wav@resources/sfx/smw_chuck_whistle.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_coin.wav@resources/sfx/smw_coin.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_dragon_coin.wav@resources/sfx/smw_dragon_coin.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_fireball.wav@resources/sfx/smw_fireball.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_goal_iris-out.wav@resources/sfx/smw_goal_iris-out.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_jump.wav@resources/sfx/smw_jump.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_kick.wav@resources/sfx/smw_kick.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_message_block.wav@resources/sfx/smw_message_block.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_pause.wav@resources/sfx/smw_pause.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_pipe.wav@resources/sfx/smw_pipe.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_power-up.wav@resources/sfx/smw_power-up.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_power-up_appears.wav@resources/sfx/smw_power-up_appears.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_reserve_item_release.wav@resources/sfx/smw_reserve_item_release.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_reserve_item_store.wav@resources/sfx/smw_reserve_item_store.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_riding_yoshi.wav@resources/sfx/smw_riding_yoshi.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_shell_ricochet.wav@resources/sfx/smw_shell_ricochet.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_stomp.wav@resources/sfx/smw_stomp.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_stomp_no_damage.wav@resources/sfx/smw_stomp_no_damage.wav,0,0,0x00000000,0,0
