#
# rrp v1.0 - rres project text file generated using rrespacker
#
# File info expected structure:
# f <fileFullPath@mappingFileName>,<external-link>,<force-raw>,<custom-id>,<compressor>,<cipher>
#
# Number of files:     255
#
f C:\Users\David\Desktop\resources\images\backgrounds\background1.png@resources/images/backgrounds/background1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background10.png@resources/images/backgrounds/background10.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background2.png@resources/images/backgrounds/background2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background3.png@resources/images/backgrounds/background3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background4.png@resources/images/backgrounds/background4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background5.png@resources/images/backgrounds/background5.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background6.png@resources/images/backgrounds/background6.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background7.png@resources/images/backgrounds/background7.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background8.png@resources/images/backgrounds/background8.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\backgrounds\background9.png@resources/images/backgrounds/background9.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\appIcon.png@resources/images/gui/appIcon.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiAlfa.png@resources/images/gui/guiAlfa.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiAlfaLowerUpper.png@resources/images/gui/guiAlfaLowerUpper.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiClock.png@resources/images/gui/guiClock.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiCoin.png@resources/images/gui/guiCoin.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiCredits.png@resources/images/gui/guiCredits.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiGameOver.png@resources/images/gui/guiGameOver.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiLetters.png@resources/images/gui/guiLetters.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiMario.png@resources/images/gui/guiMario.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiMarioStart.png@resources/images/gui/guiMarioStart.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNextItem.png@resources/images/gui/guiNextItem.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersBig.png@resources/images/gui/guiNumbersBig.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersWhite.png@resources/images/gui/guiNumbersWhite.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiNumbersYellow.png@resources/images/gui/guiNumbersYellow.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiPunctuation.png@resources/images/gui/guiPunctuation.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiRayMarioLogo.png@resources/images/gui/guiRayMarioLogo.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTime.png@resources/images/gui/guiTime.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiTimeUp.png@resources/images/gui/guiTimeUp.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\gui\guiX.png@resources/images/gui/guiX.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BlueKoopaTroopa_0.png@resources/images/sprites/baddies/BlueKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BlueKoopaTroopa_1.png@resources/images/sprites/baddies/BlueKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BobOmb_0.png@resources/images/sprites/baddies/BobOmb_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BobOmb_1.png@resources/images/sprites/baddies/BobOmb_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BulletBill_0.png@resources/images/sprites/baddies/BulletBill_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BuzzyBeetle_0.png@resources/images/sprites/baddies/BuzzyBeetle_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\BuzzyBeetle_1.png@resources/images/sprites/baddies/BuzzyBeetle_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_0.png@resources/images/sprites/baddies/FlyingGoomba_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\FlyingGoomba_1.png@resources/images/sprites/baddies/FlyingGoomba_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Goomba_0.png@resources/images/sprites/baddies/Goomba_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Goomba_1.png@resources/images/sprites/baddies/Goomba_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\GreenKoopaTroopa_0.png@resources/images/sprites/baddies/GreenKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\GreenKoopaTroopa_1.png@resources/images/sprites/baddies/GreenKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MummyBeetle_0.png@resources/images/sprites/baddies/MummyBeetle_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\MummyBeetle_1.png@resources/images/sprites/baddies/MummyBeetle_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Muncher_0.png@resources/images/sprites/baddies/Muncher_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Muncher_1.png@resources/images/sprites/baddies/Muncher_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\PiranhaPlant_0.png@resources/images/sprites/baddies/PiranhaPlant_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\PiranhaPlant_1.png@resources/images/sprites/baddies/PiranhaPlant_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\RedKoopaTroopa_0.png@resources/images/sprites/baddies/RedKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\RedKoopaTroopa_1.png@resources/images/sprites/baddies/RedKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_1_0.png@resources/images/sprites/baddies/Rex_1_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_1_1.png@resources/images/sprites/baddies/Rex_1_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_2_0.png@resources/images/sprites/baddies/Rex_2_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Rex_2_1.png@resources/images/sprites/baddies/Rex_2_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_0.png@resources/images/sprites/baddies/Swooper_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_1.png@resources/images/sprites/baddies/Swooper_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\Swooper_2.png@resources/images/sprites/baddies/Swooper_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\YellowKoopaTroopa_0.png@resources/images/sprites/baddies/YellowKoopaTroopa_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\baddies\YellowKoopaTroopa_1.png@resources/images/sprites/baddies/YellowKoopaTroopa_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Cloud_0.png@resources/images/sprites/blocks/Cloud_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Exclamation_0.png@resources/images/sprites/blocks/Exclamation_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesClosed_0.png@resources/images/sprites/blocks/EyesClosed_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_0.png@resources/images/sprites/blocks/EyesOpened_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_1.png@resources/images/sprites/blocks/EyesOpened_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_2.png@resources/images/sprites/blocks/EyesOpened_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\EyesOpened_3.png@resources/images/sprites/blocks/EyesOpened_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Glass_0.png@resources/images/sprites/blocks/Glass_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Message_0.png@resources/images/sprites/blocks/Message_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_0.png@resources/images/sprites/blocks/Question_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_1.png@resources/images/sprites/blocks/Question_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_2.png@resources/images/sprites/blocks/Question_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Question_3.png@resources/images/sprites/blocks/Question_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Stone_0.png@resources/images/sprites/blocks/Stone_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\blocks\Wood_0.png@resources/images/sprites/blocks/Wood_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\1UpMushroom.png@resources/images/sprites/items/1UpMushroom.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\3UpMoon.png@resources/images/sprites/items/3UpMoon.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_0.png@resources/images/sprites/items/Coin_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_1.png@resources/images/sprites/items/Coin_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_2.png@resources/images/sprites/items/Coin_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Coin_3.png@resources/images/sprites/items/Coin_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\CourseClearToken.png@resources/images/sprites/items/CourseClearToken.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\FireFlower_0.png@resources/images/sprites/items/FireFlower_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\FireFlower_1.png@resources/images/sprites/items/FireFlower_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Mushroom.png@resources/images/sprites/items/Mushroom.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\items\Star.png@resources/images/sprites/items/Star.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_0.png@resources/images/sprites/mario/FlowerMarioFireball_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_1.png@resources/images/sprites/mario/FlowerMarioFireball_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_2.png@resources/images/sprites/mario/FlowerMarioFireball_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\FlowerMarioFireball_3.png@resources/images/sprites/mario/FlowerMarioFireball_3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioDucking_0.png@resources/images/sprites/mario/SmallMarioDucking_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioDying_0.png@resources/images/sprites/mario/SmallMarioDying_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioFalling_0.png@resources/images/sprites/mario/SmallMarioFalling_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioJumpingAndRunning_0.png@resources/images/sprites/mario/SmallMarioJumpingAndRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioJumping_0.png@resources/images/sprites/mario/SmallMarioJumping_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioLookingUp_0.png@resources/images/sprites/mario/SmallMarioLookingUp_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioRunning_0.png@resources/images/sprites/mario/SmallMarioRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioRunning_1.png@resources/images/sprites/mario/SmallMarioRunning_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMarioVictory_0.png@resources/images/sprites/mario/SmallMarioVictory_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMario_0.png@resources/images/sprites/mario/SmallMario_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SmallMario_1.png@resources/images/sprites/mario/SmallMario_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioDucking_0.png@resources/images/sprites/mario/SuperMarioDucking_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioFalling_0.png@resources/images/sprites/mario/SuperMarioFalling_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioJumpingAndRunning_0.png@resources/images/sprites/mario/SuperMarioJumpingAndRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioJumping_0.png@resources/images/sprites/mario/SuperMarioJumping_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioLookingUp_0.png@resources/images/sprites/mario/SuperMarioLookingUp_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_0.png@resources/images/sprites/mario/SuperMarioRunning_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_1.png@resources/images/sprites/mario/SuperMarioRunning_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioRunning_2.png@resources/images/sprites/mario/SuperMarioRunning_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioThrowingFireball_0.png@resources/images/sprites/mario/SuperMarioThrowingFireball_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMarioVictory_0.png@resources/images/sprites/mario/SuperMarioVictory_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_0.png@resources/images/sprites/mario/SuperMario_0.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_1.png@resources/images/sprites/mario/SuperMario_1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\sprites\mario\SuperMario_2.png@resources/images/sprites/mario/SuperMario_2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_A1.png@resources/images/tiles/tile_A1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_A2.png@resources/images/tiles/tile_A2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_A3.png@resources/images/tiles/tile_A3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_A4.png@resources/images/tiles/tile_A4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_B1.png@resources/images/tiles/tile_B1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_B2.png@resources/images/tiles/tile_B2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_B3.png@resources/images/tiles/tile_B3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_B4.png@resources/images/tiles/tile_B4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_C1.png@resources/images/tiles/tile_C1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_C2.png@resources/images/tiles/tile_C2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_C3.png@resources/images/tiles/tile_C3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_C4.png@resources/images/tiles/tile_C4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_CourseClearPoleBackBody.png@resources/images/tiles/tile_CourseClearPoleBackBody.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_CourseClearPoleBackTop.png@resources/images/tiles/tile_CourseClearPoleBackTop.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_CourseClearPoleFrontBody.png@resources/images/tiles/tile_CourseClearPoleFrontBody.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_CourseClearPoleFrontTop.png@resources/images/tiles/tile_CourseClearPoleFrontTop.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_D1.png@resources/images/tiles/tile_D1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_D2.png@resources/images/tiles/tile_D2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_D3.png@resources/images/tiles/tile_D3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_D4.png@resources/images/tiles/tile_D4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_E1.png@resources/images/tiles/tile_E1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_E2.png@resources/images/tiles/tile_E2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_E3.png@resources/images/tiles/tile_E3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_E4.png@resources/images/tiles/tile_E4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_F1.png@resources/images/tiles/tile_F1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_F2.png@resources/images/tiles/tile_F2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_F3.png@resources/images/tiles/tile_F3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_F4.png@resources/images/tiles/tile_F4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_G1.png@resources/images/tiles/tile_G1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_G2.png@resources/images/tiles/tile_G2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_G3.png@resources/images/tiles/tile_G3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_G4.png@resources/images/tiles/tile_G4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_H1.png@resources/images/tiles/tile_H1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_H2.png@resources/images/tiles/tile_H2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_H3.png@resources/images/tiles/tile_H3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_H4.png@resources/images/tiles/tile_H4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_I1.png@resources/images/tiles/tile_I1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_I2.png@resources/images/tiles/tile_I2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_I3.png@resources/images/tiles/tile_I3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_I4.png@resources/images/tiles/tile_I4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_J1.png@resources/images/tiles/tile_J1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_J2.png@resources/images/tiles/tile_J2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_J3.png@resources/images/tiles/tile_J3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_J4.png@resources/images/tiles/tile_J4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_K1.png@resources/images/tiles/tile_K1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_K2.png@resources/images/tiles/tile_K2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_K3.png@resources/images/tiles/tile_K3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_K4.png@resources/images/tiles/tile_K4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_L1.png@resources/images/tiles/tile_L1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_L2.png@resources/images/tiles/tile_L2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_L3.png@resources/images/tiles/tile_L3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_L4.png@resources/images/tiles/tile_L4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_M1.png@resources/images/tiles/tile_M1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_M2.png@resources/images/tiles/tile_M2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_M3.png@resources/images/tiles/tile_M3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_M4.png@resources/images/tiles/tile_M4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_N1.png@resources/images/tiles/tile_N1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_N2.png@resources/images/tiles/tile_N2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_N3.png@resources/images/tiles/tile_N3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_N4.png@resources/images/tiles/tile_N4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_O1.png@resources/images/tiles/tile_O1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_O2.png@resources/images/tiles/tile_O2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_O3.png@resources/images/tiles/tile_O3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_O4.png@resources/images/tiles/tile_O4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_P1.png@resources/images/tiles/tile_P1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_P2.png@resources/images/tiles/tile_P2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_P3.png@resources/images/tiles/tile_P3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_P4.png@resources/images/tiles/tile_P4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Q1.png@resources/images/tiles/tile_Q1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Q2.png@resources/images/tiles/tile_Q2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Q3.png@resources/images/tiles/tile_Q3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Q4.png@resources/images/tiles/tile_Q4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_R1.png@resources/images/tiles/tile_R1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_R2.png@resources/images/tiles/tile_R2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_R3.png@resources/images/tiles/tile_R3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_R4.png@resources/images/tiles/tile_R4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_S1.png@resources/images/tiles/tile_S1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_S2.png@resources/images/tiles/tile_S2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_S3.png@resources/images/tiles/tile_S3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_S4.png@resources/images/tiles/tile_S4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_T1.png@resources/images/tiles/tile_T1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_T2.png@resources/images/tiles/tile_T2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_T3.png@resources/images/tiles/tile_T3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_T4.png@resources/images/tiles/tile_T4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_U1.png@resources/images/tiles/tile_U1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_U2.png@resources/images/tiles/tile_U2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_U3.png@resources/images/tiles/tile_U3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_U4.png@resources/images/tiles/tile_U4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_V1.png@resources/images/tiles/tile_V1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_V2.png@resources/images/tiles/tile_V2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_V3.png@resources/images/tiles/tile_V3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_V4.png@resources/images/tiles/tile_V4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_W1.png@resources/images/tiles/tile_W1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_W2.png@resources/images/tiles/tile_W2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_W3.png@resources/images/tiles/tile_W3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_W4.png@resources/images/tiles/tile_W4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_X1.png@resources/images/tiles/tile_X1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_X2.png@resources/images/tiles/tile_X2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_X3.png@resources/images/tiles/tile_X3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_X4.png@resources/images/tiles/tile_X4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Y1.png@resources/images/tiles/tile_Y1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Y2.png@resources/images/tiles/tile_Y2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Y3.png@resources/images/tiles/tile_Y3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Y4.png@resources/images/tiles/tile_Y4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Z1.png@resources/images/tiles/tile_Z1.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Z2.png@resources/images/tiles/tile_Z2.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Z3.png@resources/images/tiles/tile_Z3.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\images\tiles\tile_Z4.png@resources/images/tiles/tile_Z4.png,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\courseClear.mp3@resources/musics/courseClear.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\ending.mp3@resources/musics/ending.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\gameOver.mp3@resources/musics/gameOver.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\invincible.mp3@resources/musics/invincible.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music1.mp3@resources/musics/music1.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music2.mp3@resources/musics/music2.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music3.mp3@resources/musics/music3.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music4.mp3@resources/musics/music4.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music5.mp3@resources/musics/music5.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music6.mp3@resources/musics/music6.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music7.mp3@resources/musics/music7.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music8.mp3@resources/musics/music8.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\music9.mp3@resources/musics/music9.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\playerDown.mp3@resources/musics/playerDown.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\musics\title.mp3@resources/musics/title.mp3,0,1,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_1-up.wav@resources/sfx/smw_1-up.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_break_block.wav@resources/sfx/smw_break_block.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_chuck_whistle.wav@resources/sfx/smw_chuck_whistle.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_coin.wav@resources/sfx/smw_coin.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_fireball.wav@resources/sfx/smw_fireball.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_goal_iris-out.wav@resources/sfx/smw_goal_iris-out.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_jump.wav@resources/sfx/smw_jump.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_kick.wav@resources/sfx/smw_kick.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_message_block.wav@resources/sfx/smw_message_block.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_pause.wav@resources/sfx/smw_pause.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_pipe.wav@resources/sfx/smw_pipe.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_power-up.wav@resources/sfx/smw_power-up.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_power-up_appears.wav@resources/sfx/smw_power-up_appears.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_reserve_item_release.wav@resources/sfx/smw_reserve_item_release.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_reserve_item_store.wav@resources/sfx/smw_reserve_item_store.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_riding_yoshi.wav@resources/sfx/smw_riding_yoshi.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_shell_ricochet.wav@resources/sfx/smw_shell_ricochet.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_stomp.wav@resources/sfx/smw_stomp.wav,0,0,0x00000000,0,0
f C:\Users\David\Desktop\resources\sfx\smw_stomp_no_damage.wav@resources/sfx/smw_stomp_no_damage.wav,0,0,0x00000000,0,0
